SYS_INC_DIR='/usr/include'
USR_INC_DIR='/usr/local/include'
EXT_INC_DIR='/Library/Developer/CommandLineTools/usr/include/c++/v1 /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk/usr/include'

if [ ! -d "$SYS_INC_DIR" ]; then
  SYS_INC_DIR=''
fi
if [ ! -d "$USR_INC_DIR" ]; then
  USR_INC_DIR=''
fi

if [ "$SYS_INC_DIR" != "" ]; then
  echo $SYS_INC_DIR
fi
if [ "$USR_INC_DIR" != "" ]; then
  echo $USR_INC_DIR
fi
if [ "$EXT_INC_DIR" != "" ]; then
  echo $EXT_INC_DIR
fi

if [[ "$SYS_INC_DIR" != "" || "$USR_INC_DIR" != "" || "$EXT_INC_DIR" != "" ]]; then
  ctags -I __THROW -I __attribute_pure__ -I __nonnull -I __attribute_ --langmap=c:+.h --languages=c --fields=+liaS --extra=+q --c-kinds=+p+l+x+c+d+e+f+g+m+n+s+t+u+v --fields=+liaS --extra=+q -R -f ~/.vim/systags $SYS_INC_DIR $USR_INC_DIR $EXT_INC_DIR && echo "Successed!" || echo "Failed!"
else
  echo "No valid include direcories!"
fi
